{
  "name": "nanoglobin-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:electron": "electron .",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"electron ./electron/main.js\"",
    "electron:build": "vite build && electron .",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3",
    "electron-builder": "^23.0.0",
    "electron": "^33.2.1"
  },
  "build": {
    "appId": "com.nanoglobin.app",
    "productName": "NanoGlobin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
